server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/{nameOfDB}
spring.datasource.username={nameOfUser}
spring.datasource.password={password}
spring.jpa.hibernate.ddl-auto=update
spring.datspring.datasource.initialization-mode=never
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
logging.level.root=DEBUG
spring.application.name=English Riddles App
spring.security.user.name={user name to login}
spring.security.user.password={password to login}
spring.security.user.roles=USER
server.servlet.session.timeout=30m
